vehicles.lo: /home/zoochung/php-cairo/vehicles.cc
	$(LIBTOOL) --mode=compile $(CXX)  -I. -I/home/zoochung/php-cairo $(COMMON_FLAGS) $(CXXFLAGS_CLEAN) $(EXTRA_CXXFLAGS)  -c /home/zoochung/php-cairo/vehicles.cc -o vehicles.lo 
car.lo: /home/zoochung/php-cairo/car.cc
	$(LIBTOOL) --mode=compile $(CXX)  -I. -I/home/zoochung/php-cairo $(COMMON_FLAGS) $(CXXFLAGS_CLEAN) $(EXTRA_CXXFLAGS)  -c /home/zoochung/php-cairo/car.cc -o car.lo 
$(phplibdir)/vehicles.la: ./vehicles.la
	$(LIBTOOL) --mode=install cp ./vehicles.la $(phplibdir)

./vehicles.la: $(shared_objects_vehicles) $(VEHICLES_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_vehicles) $(VEHICLES_SHARED_LIBADD)

